spring.application.name=Warehouse

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bd2
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

